ActiveTimeTracker.View/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:converters="clr-namespace:ActiveTimeTracker.View.Converters"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock">

    <system:Double
        x:Key="CommonMargin">
        5
    </system:Double>
    <system:Double
        x:Key="CommonButtonSize">
        25
    </system:Double>
    <system:Double
        x:Key="HugeFontSize">
        24
    </system:Double>
    <system:Double
        x:Key="BigFontSize">
        20
    </system:Double>
    <system:Double
        x:Key="MediumFontSize">
        16
    </system:Double>
    <system:Double
        x:Key="SmallFontSize">
        14
    </system:Double>

    <system:String
        x:Key="AdditionalInfoFormat">
        ({0})
    </system:String>

    <Style
        TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>

    <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>

    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
    <Style
        TargetType="Button"
        x:Key="ImageButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Width"
            Value="{StaticResource CommonButtonSize}" />
        <Setter
            Property="Height"
            Value="{StaticResource CommonButtonSize}" />
    </Style>

    <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="./#Champagne &amp; Limousines" />

        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style
        TargetType="controls:SelectableTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
    </Style>

    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="./#Champagne &amp; Limousines" />
        <Setter
            Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <commonConverters:NotNullToVisibilityConverter
        x:Key="NotNullToVisibilityConverter" />
    <commonConverters:NullToVisibilityConverter
        x:Key="NullToVisibilityConverter" />
    <commonConverters:BoolToVisibilityConverter
        x:Key="BoolToVisibilityConverter" />
    <commonConverters:NullToBooleanConverter
        x:Key="NullToBooleanConverter" />
    <commonConverters:ReverseBoolToVisibilityConverter
        x:Key="ReverseBoolToVisibilityConverter" />
    <commonConverters:ReverseBooleanConverter
        x:Key="ReverseBooleanConverter" />
    <commonConverters:StringToVisibilityConverter
        x:Key="StringToVisibilityConverter" />
    <commonConverters:AddValueConverter
        x:Key="AddValueConverter" />
    <commonConverters:CollectionToVisibilityConverter
        x:Key="CollectionToVisibilityConverter" />
    <commonConverters:PercentageIntToDoubleConverter
        x:Key="PercentageIntToDoubleConverter" />
    <commonConverters:DoubleToTextTimeSpanConverter
        x:Key="DoubleToTextTimeSpanConverter" />
    <commonConverters:FilePathToIconImageSourceConverter
        x:Key="FilePathToIconImageSourceConverter" />
    <converters:MessageTypeToBrushConverter
        x:Key="MessageTypeToBrushConverter" />
    <converters:ActivityReportItemViewModelToStringConverter
        x:Key="ActivityReportItemViewModelToStringConverter" />
    <converters:PeriodTypeToBrushConverter
        x:Key="PeriodTypeToBrushConverter" />
    <converters:IsSuppressedToBrushConverter
        x:Key="IsSuppressedToBrushConverter" />
    <converters:TimeSpanToTextConverter
        x:Key="TimeSpanToTextConverter" />
    <converters:IsSuppressedToToggleIconConverter
        x:Key="IsSuppressedToToggleIconConverter" />
</ResourceDictionary>