ActiveTimeTracker.View/TimeInfoControl.xaml

<commonView:BaseControl
    x:Class="ActiveTimeTracker.View.TimeInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:data="clr-namespace:ActivityTimeTracker.Contracts.Data;assembly=ActivityTimeTracker.Contracts"
    xmlns:viewModel="clr-namespace:ActiveTimeTracker.ViewModel;assembly=ActiveTimeTracker.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:ActiveTimeTracker.View"
    mc:Ignorable="d"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="ActiveTimeTracker.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TimeInfoViewModel}"
    x:ClassModifier="internal">
    <Control.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/ActiveTimeTracker.View;component/DesignTimeResources.xaml" />
    </Control.Resources>
    <StackPanel
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <StackPanel.Resources>
            <Style
                TargetType="TextBlock"
                BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter
                    Property="Foreground"
                    Value="Gray" />
            </Style>
        </StackPanel.Resources>
        <ListBox
            ItemsSource="{Binding ActivityReportItems, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="data:ActivityReportItem">
                    <StackPanel
                        Orientation="Horizontal"
                        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                        <Button
                            Background="{Binding IsSuppressed, Mode=OneWay, Converter={StaticResource IsSuppressedToBrushConverter}}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="{lex:Loc Toggle}"
                            Command="{Binding DataContext.ToggleCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type view:TimeInfoControl}}}"
                            CommandParameter="{Binding Mode=OneWay}">
                            <materialDesign:PackIcon
                                Kind="{Binding IsSuppressed, Mode=OneWay, Converter={StaticResource IsSuppressedToToggleIconConverter}}" />
                        </Button>
                        <StackPanel
                            Orientation="Horizontal"
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                            <StackPanel.Resources>
                                <Style
                                    TargetType="{x:Type controls:SelectableTextBlock}"
                                    BasedOn="{StaticResource {x:Type controls:SelectableTextBlock}}">
                                    <Setter
                                        Property="Foreground"
                                        Value="{Binding PeriodType, Mode=OneTime, Converter={StaticResource PeriodTypeToBrushConverter}}" />
                                </Style>
                            </StackPanel.Resources>
                            <controls:SelectableTextBlock
                                Width="200"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding Mode=OneTime, Converter={StaticResource ActivityReportItemViewModelToStringConverter}}" />
                            <controls:SelectableTextBlock
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding Period, Converter={StaticResource TimeSpanToTextConverter}, Mode=OneTime}"
                                Visibility="{Binding Period, Mode=OneTime, Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator
                                        Margin="0 3"
                                        Opacity="0.2"
                                        Foreground="Silver"
                                        x:Name="Separator" />
                                    <ContentPresenter />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                        Value="{x:Null}">
                                        <Setter
                                            Property="Visibility"
                                            TargetName="Separator"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Separator />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock
                Text="{lex:Loc TotalWorking}" />
            <TextBlock
                Text="{Binding TotalWorkingTimeForToday, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <TextBlock
                Text="{lex:Loc TotalLeisure}" />
            <TextBlock
                Text="{Binding TotalLeisureTimeForToday, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" />
        </StackPanel>
    </StackPanel>
</commonView:BaseControl>