ActiveTimeTracker.View/TimeInfoWindow.xaml

<animatedWindow:AnimatedWindow
    x:ClassModifier="internal"
    x:Class="ActiveTimeTracker.View.TimeInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:viewModel="clr-namespace:ActiveTimeTracker.ViewModel;assembly=ActiveTimeTracker.ViewModel"
    xmlns:view="clr-namespace:ActiveTimeTracker.View"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="ActiveTimeTracker.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:MessageViewModel}"
    SizeToContent="WidthAndHeight"
    AdvancedWindowStartupLocation="BottomRight"
    WindowStartupLocation="Manual"
    Draggable="False"
    ShowActivated="False"
    Focusable="False"
    Topmost="True"
    ShowInTaskbar="False"
    AutoCloseTimeout="{Binding AutoCloseTimeout, Mode=OneTime}"
    Icon="pack://application:,,/ActiveTimeTracker.Resources;component/Icon.ico"
    Title="{lex:Loc Title}">
    <animatedWindow:AnimatedWindow.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/ActiveTimeTracker.View;component/DesignTimeResources.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <view:TimeInfoControl Margin="10" />
</animatedWindow:AnimatedWindow>