ActiveTimeTracker.View/TrayWindow.xaml

<commonView:BaseWindow
    x:Class="ActiveTimeTracker.View.TrayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModel="clr-namespace:ActiveTimeTracker.ViewModel;assembly=ActiveTimeTracker.ViewModel"
    xmlns:view="clr-namespace:ActiveTimeTracker.View"
    mc:Ignorable="d"
    WindowState="Minimized"
    SizeToContent="WidthAndHeight"
    Visibility="Hidden"
    ShowInTaskbar="False"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="ActiveTimeTracker.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Texts"
    d:DataContext="{d:DesignInstance d:Type=viewModel:TrayViewModel}"
    Icon="pack://application:,,/ActiveTimeTracker.Resources;component/Icon.ico"
    x:ClassModifier="internal">
    <Window.Resources>
        <commonView:DesignTimeResourceDictionary
            Source="pack://application:,,,/ActiveTimeTracker.View;component/DesignTimeResources.xaml" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon
            LeftClickCommand="{Binding EditPeriodsCommand, Mode=OneTime}"
            ToolTipText="{lex:Loc ActiveTimeTracker.Resources:Texts:Title}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="TrayToolTipClose">
                    <i:InvokeCommandAction
                        Command="{Binding ToolTipCloseCommand, Mode=OneTime}" />
                </i:EventTrigger>
                <i:EventTrigger
                    EventName="TrayToolTipOpen">
                    <i:InvokeCommandAction
                        Command="{Binding ToolTipOpenCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style
                            TargetType="Image">
                            <Setter
                                Property="Width"
                                Value="16" />
                            <Setter
                                Property="Height"
                                Value="16" />
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem
                        Header="{lex:Loc ActiveTimeTracker.Resources:Texts:SaveReport}"
                        Command="{Binding SaveReportCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Header="{lex:Loc ActiveTimeTracker.Resources:Texts:ViewLogs}"
                        Command="{Binding ViewLogsCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="FileDocument" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Header="{lex:Loc ActiveTimeTracker.Resources:Texts:OpenSettingsFolder}"
                        Command="{Binding OpenSettingsFolderCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Header="{lex:Loc ActiveTimeTracker.Resources:Texts:Exit}"
                        Command="{Binding ExitCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.Style>
                <Style
                    TargetType="tb:TaskbarIcon">
                    <Setter
                        Property="IconSource"
                        Value="pack://application:,,/ActiveTimeTracker.Resources;component/Icon.ico" />
                </Style>
            </tb:TaskbarIcon.Style>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Padding="15">
                    <StackPanel
                        commonView:MarginSetter.Margin="15">
                        <TextBlock
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="{StaticResource BigFontSize}"
                        Text="{lex:Loc ActiveTimeTracker.Resources:Texts:Title}" />
                        <view:TimeInfoControl
                    DataContext="{Binding TimeInfoViewModel, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</commonView:BaseWindow>